spring.rabbitmq.addresses= amqp://mjdgxjyk:ZUT76fxiHjbRxrzVLMztPM_pc_I-_A1_@coyote.rmq.cloudamqp.com/mjdgxjyk

price-proxy.ribbon.listOfServers=localhost:8082, localhost:2082, localhost:3082, localhost:4082, localhost:5082

management.endpoints.web.exposure.include=*
