spring.rabbitmq.addresses= amqp://mjdgxjyk:ZUT76fxiHjbRxrzVLMztPM_pc_I-_A1_@coyote.rmq.cloudamqp.com/mjdgxjyk

price-proxy.ribbon.listOfServers=http://localhost:8082, http://localhost:2082, http://localhost:3082, http://localhost:4082, http://localhost:5082

management.endpoints.web.exposure.include=*

server.port=8084
