spring.rabbitmq.addresses= amqp://mjdgxjyk:ZUT76fxiHjbRxrzVLMztPM_pc_I-_A1_@coyote.rmq.cloudamqp.com/mjdgxjyk

price-proxy.ribbon.listOfServers=localhost:8082, localhost:2082, localhost:3082, localhost:4082, localhost:5082

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root123

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
